services:
  strava_cartopy:
    build:
      context: .
      dockerfile: Dockerfile
    stdin_open: true
    tty: true
    image: strava_cartopy
    container_name: strava_cartopy
    volumes:
      - ./:/app